" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using mpv}
        \ mpv %f,

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv %f,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
        \ {View in mpv}
        \ mpv %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" single pane
only

" search cases insensitive
set ignorecase

" remap quit
nnoremap <c-Q> :quit<cr>

" remap search
nnoremap <c-S> :sort<cr>

" remap backspace
nnoremap <bs> <left>
